{
    "name": "UIWidgets.AddOns.Editor",
    "references": [
        "GUID:a17239c2ba216e2469122136c1b23e85",
        "GUID:5acfb3d610806475694a55239c7c23f0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}